hostname = *.xima*.*  *.xmcdn.*

# ～ XiMaLaYa_喜马拉雅_播放页_Live
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ url REJECT
# ～ XiMaLaYa_喜马拉雅_MyInfo红点提醒
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list url REJECT
# ～ XiMaLaYa_喜马拉雅_屏蔽大红包Tips
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status url REJECT
# ～ XiMaLaYa_喜马拉雅_屏蔽gif弹窗Ad
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ url REJECT
# ～ XiMaLaYa_喜马拉雅_屏蔽Aged请求
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) url REJECT
# ～ XiMaLaYa_喜马拉雅_部分Tab弹窗
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant url REJECT
# ～ XiMaLaYa_喜马拉雅_屏蔽红点提示
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread url REJECT
# ～ XiMaLaYa_喜马拉雅_屏蔽minor请求
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop url REJECT
# ～ XiMaLaYa_喜马拉雅_屏蔽隐私搜集
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d url REJECT
# ～ XiMaLaYa_喜马拉雅_屏蔽版本更新
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck url REJECT
# ～ XiMaLaYa_喜马拉雅_屏蔽开屏广告
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* url REJECT
# ～ XiMaLaYa_喜马拉雅_屏蔽位置请求
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location url REJECT
# ～ XiMaLaYa_喜马拉雅_屏蔽热搜词
^https?:\/\/.*\.xima.*\.com\/hotWord url REJECT
# ～ XiMaLaYa_喜马拉雅_屏蔽搜索框定时_Ad
^https?:\/\/.*\.xima.*\.com\/guideWord url REJECT
# ～ XiMaLaYa_喜马拉雅_屏蔽实时Ad请求
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime url REJECT
# ～ XiMaLaYa_喜马拉雅_屏蔽ting_Ad
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? url REJECT
# ～ XiMaLaYa_喜马拉雅_修复轮播Ad失效Bug
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF url REJECT